.LOG

오전 10:10 2007-06-09
basic_data/list_item.php	added search by code.
_script/aden.js	change the warning text, openWindow()에서 반환값 없앴음
_system/html_util.php	global $M 추가했음.
_user_data/sql/s_customer.sql	".ZKP_SQL."_tb_customer_group에서 cug_full_name 필드 삭제
_user_data/sql/s_item_cat.sql	".ZKP_SQL."_tb_item 에서 numeric(8,2) 를 numeric(12,2)로 고침
_system/page_login.php	user id 의 maxlength 12를 16으로 고침
basic_data/input_cus_group.php 	_code 가 대문자로만 저장되게 고침
basic_data/input_item_cat.php		_code가 대문자로만 저장되게 고침
_user_data/sql/s_customer.sql	cus_channel에 INDEX 추가
오전 8:43 2007-06-14
basic_data/detail_customer.php	DB에서 불려진 값NULL 인 경우 strtotime이 1970-1-0을 반환하는것 고쳤음
오후 6:56 2007-06-14
basic_data/list_cus_group.php	view 를 클릭시 그룹에 속하는 전체 목록 출력
basic_data/p_list_in_group.php	추가

오전 11:25 2007-06-15
basic_data/list_customer.php	코드에 urlencode 추가
오전 11:51 2007-06-18

//--------------------------------NEW
_system/util_html.php	substring(cus_name from 1 to 15) || '..' 추가. (너무 길어서)
apotik/p_list_cus_code.php	preg_match 추가

중요!!!!!!!!
- php.ini 에서 magic_quotes_gpc 를 On 에서 Off 로 바꿀것
- /_lib/pg_sql.php 에서 get_magic_quotes_gpc() 추가

오후 3:42 2007-06-18
stored procedure : s_order.sql confirmDeliveryOrder() 수정
오후 5:33 2007-06-27
order 테이블에서 ord_revision_time 추가 기본값 0